# PymTechByArchiJK

./: .classpath  .project  ForgeWorkspaceSetup-1.12.2-standalone.ipr  ForgeWorkspaceSetup-1.12.2-standalone.iws  build.gradle  gradle.properties
eclipse/: options.txt  usercache.json  usernamecache.json
eclipse/addonpacks/: abilities.html
eclipse/config/: pymtech.cfg  splash.properties
eclipse/config/jei/: worldSettings.cfg
eclipse/crash-reports/: crash-2025-04-04_11.55.06-client.txt  crash-2025-04-04_11.57.28-client.txt  crash-2025-04-04_12.14.29-client.txt  crash-2025-04-05_00.12.54-client.txt  crash-2025-04-05_12.46.09-client.txt  crash-2025-04-05_12.47.29-server.txt  crash-2025-04-05_12.58.05-server.txt  crash-2025-04-05_12.58.59-server.txt  crash-2025-04-05_13.08.11-server.txt  crash-2025-04-05_13.09.17-server.txt  crash-2025-04-05_13.09.56-server.txt  crash-2025-04-05_13.37.30-server.txt  crash-2025-04-05_13.43.49-server.txt  crash-2025-04-05_13.44.55-server.txt  crash-2025-04-05_15.09.37-server.txt  crash-2025-04-05_15.10.57-server.txt  crash-2025-04-05_15.16.09-server.txt  crash-2025-04-05_16.07.42-server.txt  crash-2025-04-07_00.59.31-server.txt  crash-2025-04-07_17.05.02-client.txt  crash-2025-04-07_17.07.34-client.txt  crash-2025-04-07_17.10.05-client.txt  crash-2025-04-07_17.20.41-client.txt  crash-2025-04-07_17.30.09-client.txt  crash-2025-04-07_17.32.08-client.txt  crash-2025-04-07_17.37.43-client.txt  crash-2025-04-07_17.48.53-client.txt  crash-2025-04-07_17.52.14-client.txt  crash-2025-04-07_17.53.01-client.txt  crash-2025-04-07_17.54.53-client.txt  crash-2025-04-07_18.10.04-client.txt  crash-2025-04-07_23.20.26-client.txt  crash-2025-04-07_23.20.49-client.txt  crash-2025-04-07_23.23.42-server.txt  crash-2025-04-07_23.27.53-server.txt  crash-2025-04-07_23.34.04-server.txt  crash-2025-04-07_23.56.38-server.txt  crash-2025-04-07_23.58.10-server.txt  crash-2025-04-08_00.57.44-server.txt  crash-2025-04-08_00.58.48-server.txt  (+3 more)
eclipse/saves/New World/: level.dat_old
eclipse/saves/New World-/: level.dat_old
eclipse/saves/New World--/: level.dat_old
eclipse/saves/New World---/: level.dat_old
eclipse/saves/New World----/: level.dat_old
eclipse/saves/New World-----/: level.dat_old
eclipse/saves/New World-----/advancements/: 37815b4b-a277-3e88-89c9-687629f7c447.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json
eclipse/saves/New World-----/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
eclipse/saves/New World-----/stats/: 37815b4b-a277-3e88-89c9-687629f7c447.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json
eclipse/saves/New World----/advancements/: 04ba6478-628e-32a2-915d-0b45ca8b366b.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json
eclipse/saves/New World----/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/New World----/stats/: 1178851a-8246-318e-85f8-1ae4517330a2.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json
eclipse/saves/New World---/advancements/: 3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json
eclipse/saves/New World---/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
eclipse/saves/New World---/stats/: 3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json
eclipse/saves/New World--/advancements/: 34692304-57b2-31f8-a84c-d22c6ff753f7.json
eclipse/saves/New World--/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
eclipse/saves/New World--/stats/: 34692304-57b2-31f8-a84c-d22c6ff753f7.json
eclipse/saves/New World-/advancements/: 17b67947-156d-3518-9500-f7e04df5e64d.json  39a095b5-aea9-3421-a918-d077b0105370.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json
eclipse/saves/New World-/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World/advancements/: b743052f-5855-37e7-a97b-fd551acafef4.json
src/main/resources/: pack.mcmeta
(+182 files in other folders)
