# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.1.0 Release Unofficial
forge_version=14.23.5.2855
mod_group=lucraft.mods
mod_id=pymtech
mod_name=PymTech
mod_archives_name=PymTech
mod_author=Lucraft, ArchiJK
mod_icon=logo.png
mod_description= UA/RU [English Soon] Discord - https://discord.gg/W3kVfAgs58
mod_credits=Marvel, Hank Pym
