---- Minecraft Crash Report ----
// Don't do that.

Time: 4/5/25 12:47 PM
Description: Exception ticking world entities

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at lucraft.mods.pymtech.dimensions.quantumvoid.WorldProviderQuantumRealm.onWorldUpdateEntities(WorldProviderQuantumRealm.java:42)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:642)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at lucraft.mods.pymtech.dimensions.quantumvoid.WorldProviderQuantumRealm.onWorldUpdateEntities(WorldProviderQuantumRealm.java:42)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:642)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player296'/240, l='New World', x=-483.65, y=5.00, z=256.12]]
	Chunk stats: ServerChunkCache: 646 Drop: 0
	Level seed: 8593262287404397478
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_442, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1018795208 bytes (971 MB) / 1852309504 bytes (1766 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                               | Signature |
	|:------ |:----------- |:------------ |:------------------------------------ |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                        | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                        | None      |
	| LCHIJA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar     | None      |
	| LCHIJA | forge       | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar     | None      |
	| LCHIJA | lucraftcore | 1.12.2-2.4.4 | LucraftCore-22057ced.jar             | None      |
	| LCHIJA | jei         | 4.15.0.297   | jei_1.12.2-4.15.0.297.jar            | None      |
	| LCHIJA | pymtech     | 1.12.2-1.0.3 | PymTech-1.1.0 Release Unofficial.jar | None      |

	Loaded coremods (and transformers): 
LucraftCoreCoreMod (LucraftCore-22057ced.jar)
  lucraft.mods.lucraftcore.core.LCTransformer
pymtech (PymTech-1.1.0 Release Unofficial.jar)
  lucraft.mods.pymtech.core.PymTechClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player296'/240, l='New World', x=-483.65, y=5.00, z=256.12]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'